{
  "name": "my-project",
  "module": "index.ts",
  "devDependencies": {
    "bun-types": "^1.0.1"
  },
  "type": "module",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2",
    "javascript-time-ago": "^2.5.9",
    "multer": "^1.4.5-lts.1"
  }
}